# podcast-kotlin

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/podcast/extension/: BindingAdapters.kt  NavController.kt
app/src/main/java/com/example/podcast/model/bean/: Cast.kt  Collection.kt  CollectionData.kt  Content.kt  GetCastDetailRes.kt  GetCastsRes.kt  Podcast.kt
app/src/main/java/com/example/podcast/model/service/: APIService.kt
app/src/main/java/com/example/podcast/model/service/cast/: ApiCast.kt
app/src/main/java/com/example/podcast/ui/: CastDetailFragment.kt  CastListAdapter.kt  CastListFragment.kt  MainActivity.kt  MusicPlayerFragment.kt  TrackListAdapter.kt
app/src/main/java/com/example/podcast/viewmodel/: BaseViewModel.kt  CastDetailViewModel.kt  CastListViewModel.kt  MusicPlayerViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_cast_detail.xml  fragment_cast_list.xml  fragment_music_player.xml  item_cast.xml  item_track.xml
app/src/main/res/navigation/: nav_cast.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
